{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "files": {
    "ignore": [
      "**/node_modules/**/*",
      "**/playwright-report/**/*",
      "**/.medusa/**/*",
      "**/migrations/**/*",
      "**/.next/**/*",
      "check-env-variables.js",
      "apps/medusa-be/**/*",
      "libs/data-layer/**/*",
      "*.stories.tsx",
      ".storybook/main.ts",
      "libs/ui/src/tokens/index.css"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "master"
  },
  "linter": {
    "rules": {
      "nursery": {
        "noNestedTernary": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  },
  "overrides": [
    {
      "include": ["*.spec.ts"],
      "javascript": {
        "globals": ["jest", "describe", "it", "expect"]
      }
    }
  ]
}
