{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd libs/ui && pnpm run build:storybook",
  "devCommand": "cd libs/ui && pnpm run storybook",
  "installCommand": "pnpm install --frozen-lockfile && cd libs/address && pnpm build",
  "framework": null,
  "outputDirectory": "./libs/ui/storybook-static"
}
