{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./.medusa/server",
    "rootDir": "./",
    "baseUrl": ".",
    "jsx": "react-jsx",
    "verbatimModuleSyntax": false,
    "emitDeclarationOnly": false
  },
  "ts-node": {
    "swc": true
  },
  "include": [
    "**/*",
    ".medusa/types/*"
  ],
  "exclude": [
    "node_modules",
    ".medusa/server",
    ".medusa/admin",
    ".cache"
  ],
}
