{
  "name": "n1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "generate:categories": "node scripts/generate-categories.mjs"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.10.3",
    "@medusajs/types": "^2.10.3",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-store": "^0.7.1",
    "@techsio/ui-kit": "workspace:*",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^16.4.7",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  },
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/app/api-reference/cli/create-next-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.1"
    }
  }
}
