{
  "name": "middleware",
  "version": "1.0.50",
  "dependencies": {
    "elysia": "latest",
    "@sinclair/typebox": "^0.34.9"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
